
service: serverless-example

frameworkVersion: "=1.32.0"

plugins:
  - serverless-next-scripts
  - serverless-webpack
  - serverless-offline

custom:
  serverless-offline:
    port: 3000
  slsScripts:
    offline:
      logName: next server
      script:
        cmd: sls print
        args:
      path: ./
      env:
        exclude:
          - LOG_NAME
    build:
      logName: next build
      script:
        cmd: next build
        args:
      env:
        exclude:
          - GROUP_NAME
      path: # default process.cwd()

provider:
  name: aws
  runtime: nodejs6.10
  environment:
    GROUP_NAME: staging
    LOG_NAME: production

functions:
  hello:
    handler: handler.hello

