
service: serverless-example

frameworkVersion: "=1.32.0"

plugins:
  - serverless-webpack
  - serverless-offline

custom:
  serverless-offline:
    port: 3000
  slsScripts:
    offline:
      logName: hello
      script:
        cmd: sls print
        args:
      env:
        include:
        exclude:
    build:
      logName: hello
      script:
        cmd: sls print
        args:
      env:
        include:
        exclude:

provider:
  name: aws
  runtime: nodejs6.10

functions:
  hello:
    handler: handler.hello

